<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><font color=red>CHANGE YOUR PASSWORD</font></h1><br><br>
<form name="changepassword" method="post" action="changepasswordservlet">
USERNAME 		<input placeholder="Username" name="username" id="username" required><br>
PASSWORD 		<input type=password placeholder="Current Password" name="password" id="password" required><br>
NEW PASSWORD	<input type=password placeholder="New Password" name="newpassword" id="newpassword" required><br><br>
<button>SUBMIT</button><br>
</form>

</body>
</html>