<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Or Login page</title>
</head>
<body>
<header><h1>LOGIN PAGE FOR <font color=Red>FLYAWAY</font> AIRLINES BOOKING SITE</h1></header>
<form name="login" method="post" action="loginservlet">
ENTER YOUR USERNAME <input placeholder="username" name="username" id="username" required><br>
ENTER YOUR PASSWORD <input type=password placeholder="password" name="password" id="password" required><br>
<button>LOGIN</button><br>
</form>
<br>
<a href="register.html"><button>REGISTER</button></a>
<a href="ChangePassword.html"><button>CHANGE PASSWORD</button></a>
</body>
</html>